{
  "name": "ai-or-die",
  "version": "0.1.15",
  "description": "Universal AI coding terminal — Claude, Copilot, Gemini & more in your browser",
  "main": "src/server.js",
  "bin": {
    "ai-or-die": "./bin/ai-or-die.js",
    "aiordie": "./bin/ai-or-die.js"
  },
  "scripts": {
    "start": "node bin/ai-or-die.js",
    "dev": "node bin/ai-or-die.js --dev",
    "test": "mocha --exit test/*.test.js",
    "build:bundle": "node scripts/build-sea.js bundle",
    "build:sea": "node scripts/build-sea.js",
    "release:pr": "bash scripts/release-pr.sh"
  },
  "keywords": [
    "ai-or-die",
    "aiordie",
    "ai",
    "terminal",
    "claude",
    "copilot",
    "gemini",
    "web",
    "browser",
    "remote"
  ],
  "author": "Animesh Kundu",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "@lydell/node-pty": "1.2.0-beta.10",
    "open": "^10.1.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animeshkundu/ai-or-die.git"
  },
  "homepage": "https://github.com/animeshkundu/ai-or-die#readme",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "mocha": "^11.7.1",
    "postject": "^1.0.0-alpha.6"
  }
}
